[/]
enable-wide-handle=false
focus-follow-mouse=false
prompt-on-close=true
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-alignment='center'
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='top'
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='small'
unsafe-paste-alert=true
use-tabs=false
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
app-preferences='<Primary><Shift>p'
session-synchronize-input='<Primary><Alt>s'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282829293636'
background-transparency-percent=32
cursor-colors-set=false
custom-command='/bin/zsh'
font='JetBrainsMono Nerd Font 11'
foreground-color='#F8F8F8F8F2F2'
highlight-background-color='#444447475A5A'
highlight-colors-set=true
login-shell=true
palette=['#282829293636', '#FFFF54545454', '#5050FAFA7B7B', '#F1F1FAFA8C8C', '#BDBD9393F9F9', '#FFFF7979C6C6', '#8B8BE8E8FDFD', '#BFBFBFBFBFBF', '#282829293636', '#FFFF54545454', '#5050FAFA7B7B', '#F1F1FAFA8C8C', '#BDBD9393F9F9', '#FFFF7979C6C6', '#8B8BE8E8FDFD', '#BFBFBFBFBFBF']
terminal-bell='icon'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Main'
